{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.3",
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "consola": "^2.15.3",
    "element-plus": "^2.2.32",
    "ofetch": "^1.0.1",
    "vite": "^4.1.4"
  }
}
